# --------------------------------------------------------------------------------------SAP---------------------------------------------------------------------------------------

    # XSUAA
    xsuaaClientId=<BTP_XSUAA_CLIENT_ID>
    xsuaaClientSecret=<BTP_XSUAA_CLIENT_SECRET>
    
    # SAP Integration flow
    iFlowUrl=<INTEGRATION_FLOW_URL>
    iFlowClientId=<INTEGRATION_FLOW_CLIENT_ID>
    iFlowClientSecret=<INTEGRATION_FLOW_CLIENT_SECRET>

    # Graph
    graphClientId=<SAP_GRAPH_CLIENT_ID>
    graphClientSecret=<SAP_GRAPH_CLIENT_SECRET>

# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------BRIDGE FRAMEWORK--------------------------------------------------------------------------------

    # Frontend
    frontendUrl=<BRIDGE_FRAMEWORK_FRONTEND_URL>
    frontendFallbackUrl=<BRIDGE_FRAMEWORK_FRONTEND_URL>

    # Config server
    configServerUrl=<BRIDGE_FRAMEWORK_CONFIG_URL>

    # Object url
    businessObjectUrl="https://<S/4HANA_EXTERNAL_IP:PORT>/sap/bc/ui2/flp#PurchaseOrder-manage&/C_PurchaseOrderTP(PurchaseOrder='{PO_ID}',DraftUUID=guid'00000000-0000-0000-0000-000000000000',IsActiveEntity=true)"

# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------GOOGLE WORKSPACE--------------------------------------------------------------------------------

    # GCP 
    GCPProjectID=<GCP_PROJECT_ID>
    GCPBucketName=<GCS_BUCKET_NAME>
    GCPConvRefPath=installationRef/references.json

# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# ------------------------------------------------------------------------------------MS TEAMS------------------------------------------------------------------------------------

    # MS BOT app credentials
    MicrosoftAppId=<MICROSOFT_APP_ID>
    MicrosoftAppPassword=<MICROSOFT_APP_PASSWORD>
    connectionName=<BOT_OAUTH_CONNECTION_NAME>

    # MS AD tenant
    MicrosoftTenantId=<MICROSOFT_TENANT_ID>

    #Azure blob storage
    MICROSOFT_BLOB_CONNECTION_STRING=<BLOB_STORAGE_CONN_STRING>
    MICROSOFT_BLOB_CONTAINER_NAME=<BLOB_CONTAINER_NAME>

    # Auth
    samlScope=<SAML_SCOPE>
    samlResourceUrl=<SAML_RESOURCE_URL>
    samlAlias=<SAML_ALIAS>


    # adaptive card id
    adaptiveCardId=74d20c7f34aa4a7fb74e2b30004247c5

    # Cache TTL seconds
    cacheTTL=300

    # Maximum records return limitation
    REACT_APP_SCROLL_PAGE_SIZE=500

    # If true, generates a transcript summary after every meeting in which transcription is enabled
    TranscriptSummaryEnabled=false

    # User Id used to grant permissions for transcript access
    UserId=<USER_ID_FOUND_IN_AZURE_PORTAL>

    # Graph API endpoint
    GraphApiEndpoint=https://graph.microsoft.com/beta

    # Transcript Summary Model Endpoint
    TranscriptSummaryModelEndpoint=https://api-inference.huggingface.co/models/knkarthick/MEETING_SUMMARY

    # Transcript Summary Model Token 
    TranscriptSummaryModelAPIKey=<API_KEY_FOR_QUERYING_YOUR_SUMMARY_MODEL>

# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

